# sport_diary

app/: build.gradle  proguard-rules.pro  s_s_d.apk
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
app/src/main/assets/: sport_data.db
app/src/main/java/com/sdairy/simple_workout_daiary/: AppContextProgram.java  ExortToExcell.java  MainActivity.java
app/src/main/java/com/sdairy/simple_workout_daiary/DAO/: ExerciseDAO.java  ExerciseDataDAO.java  TrainDAO.java  ValuesDAO.java
app/src/main/java/com/sdairy/simple_workout_daiary/Model/: Exercise.java  ExerciseData.java  Train.java  ValuesOfBody.java
app/src/main/java/com/sdairy/simple_workout_daiary/activityes/: AddTrainDialogFragment.java  ExerciseEditorFragment.java  PreferencesActivity.java  Results.java  ResultsEdit.java  (+5 more)
app/src/main/res/layout/: activity_add_exercise.xml  activity_main.xml  activity_results.xml  activity_results_edit.xml  activity_train_days_prog.xml  activity_train_process.xml  activity_values_body_editor.xml  activity_values_of_body.xml  add_train_day.xml  child_list_add_prog.xml  edit_exercise.xml  exp_list_item.xml  item_exercise_list.xml  item_group_result.xml  item_results_edit.xml  list_train_item.xml  list_trains_results.xml  results_item.xml  values_item_of_lits.xml
app/src/main/res/layout-v21/: edit_exercise.xml  item_group_result.xml
app/src/main/res/menu/: closetrain.xml  main.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+12 files in other folders)
