apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myandroidapp'
            keyPassword '79025045720i'
            storeFile file('C:/Users/Sergey_Dresvyanin/Desktop/android_key.jks')
            storePassword '79025045720i'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sdairy.simple_workout_daiary"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor {
            minSdkVersion 17
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 2
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
