<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTrainName"
        android:hint="@string/train_name"
        android:textColorHint="@android:color/white" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        style="@style/Base.TextAppearance.AppCompat.Inverse"
        android:textColor="#FFFFFF"
        android:theme="@style/Base.TextAppearance.AppCompat.Inverse" />

</LinearLayout>